body{
    background: linear-gradient(to bottom right, #9bbabd, #51777c, #c4d5c4);
    font-family: "Century Gothic", Arial, sans-serif;
    font-size: 15px;
  }
  
  h2 {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 20px;
  }
  
  html, body {
    height: 100%;
  }  

  #card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 10px;
    background-color: #dfd8d4;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    height: 50%;
    margin: auto;
    padding: 20px;
    width: 20%;
    text-align: right;
    opacity: 0.8;  
    }  

    form{   
        height: 50% ;
        margin-top: 10%;
        margin-right: 15%;       
        justify-content: center;        
    }        
  

    .footer{               
        margin-top:15% ;                
        height: 30%;
    }
  
  #ImgPerfil{
    position: absolute;
    left: 28%;
    right: 28%;
    top: 1%;
    height: 60%;
    width: 45%;    
    border-radius: 100px;
    }
  
  
  #Cadastrar {    
  margin-top: 25%; 
  background-color: #377d63;
  border: none;
  color: white;
  padding: 4% 4%;
  text-align: center;
  text-decoration: none;  
  font-size: 16px;  
  cursor: pointer;
  border-radius: 10px;
  transition-duration: 0.4s;
  font-weight: bold;
  }

  .cancelar {      
   margin-right: 20%;
    background-color: #502F2F;
    border: none;
    color: white;
    padding: 4% 4%;
    text-align: center;
    text-decoration: none;    
    font-size: 16px;  
    cursor: pointer;
    border-radius: 10px;
    transition-duration: 0.4s;
    font-weight: bold;
    }
  
  #Cadastrar:hover {
  background-color: #405866;
  }
  
  .cancelar:hover{
    background-color: #707844;
  
  }
  
#inputSerie{
    font-family: Arial, Helvetica, sans-serif;
    height: 25px;
    border-radius: 5px;
    border: 0px;
    outline: none;
   
}


#inputNascimento{
    font-family: Arial, Helvetica, sans-serif;
    height: 25px;
    border-radius: 5px;
    border: 0px;
    outline: none;
}
    
#inputNascimento:focus,#inputSerie:focus{
    outline: none;
    box-shadow: 0 0 5px #7EADB3;
}


  input[type="text"],
  input[type="password"] {
  background-color: #f1f1f1;
  border-radius: 10px;
  border: none;
  padding: 11px;
  margin-bottom: 10px;
  width: 50%;
  transition: all 0.3s ease-in-out;
  }
  
  input[type="text"]:focus,
  input[type="password"]:focus {
  outline: none;
  box-shadow: 0 0 5px #7EADB3;
  }  
  
 