body{
    background: linear-gradient(to bottom right, #9bbabd, #51777c, #c4d5c4);
    font-family: "Century Gothic", Arial, sans-serif;
    font-size: 15px;
}

  html, body {
    height: 100%;
}

#card{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 20px;
border-radius: 10px;
background-color: #dfd8d4;
backdrop-filter: blur(10px);
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
height: 600px;
margin: auto;
padding: 20px;
width: 400px;
text-align: center;
opacity: 0.8;
}

#ImgPerfil{
border-radius: 100px;
height: 100px;
margin: auto;
position: absolute;
top: 0;
left: 0;
}

.h2Card{
font-size: 30px;
color: rgb(55, 54, 54);  
}

.card-content-area {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-bottom: 15px;
}

.lblUsuario{  
margin-right: 150px;
margin-bottom: 15px;
font-size: 18px;  
color: rgb(55, 54, 54);
  }

.lblSenha{
margin-right: 160px;
margin-bottom: 15px;
font-size: 18px;
color: rgb(55, 54, 54);
  }

.lblRepeteSenha{
margin-right: 90px;
margin-bottom: 15px;
font-size: 18px;
color: rgb(55, 54, 54);
  }

input[type="text"],
input[type="password"] {
background-color: #f1f1f1;
border-radius: 10px;
border: none;
padding: 11px;
margin-bottom: 10px;
width: 50%;
transition: all 0.3s ease-in-out;
}

input[type="text"]:focus,
input[type="password"]:focus {
outline: none;
box-shadow: 0 0 5px #7EADB3;
}

#form-text{
    margin-top: 15px;    
}


.submit {
background-color: #377d63;
border: none;
color: white;
padding: 12px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px;
transition-duration: 0.4s;
font-weight: bold;
}

.submit:hover {
background-color: #405866;
}
    
#IrParaCadastro:hover{
background-color: #707844;
    
}

.recuperar_senha{
    font-style: italic; 
  }
  
  .recuperar_senha{
    color: #3b9feb;
  }
  
  .recuperar_senha:visited{
    color: black;
  }
  
  .recuperar_senha:hover{
    color: rgb(57, 84, 236);
  }
  
  .recuperar_senha:active{
    color: gray;
  }
  .content {
    margin-bottom: 10px;
}