<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" lang="pt-BR">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro Aluno</title>
        <link rel="stylesheet" type="text/css" href="/css/cadastroAluno.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap">
        
        <link rel="icon" type="image" href="/img/logo.png"></link>
        <script src="/js/login.js"></script>
    </head>
    <body>           
        <div class="card" id="card">               
                <form>
                    <div class="form-row">
                      <div class="col-md-2 mb-2">
                        <label for="validationDefault01">Nome Completo:</label>
                        <input type="text" class="form-control" id="inputNome" placeholder="Nome Completo"  required>
                      </div>
                      <br>          
                    </div>
                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <label for="validationDefault03">Contato:</label>
                            <input type="text" class="form-control" id="inputContato" placeholder="Contato" required>
                        </div>                      
                        <br>          
                        <div class="col-md-3 mb-3">
                            <label for="validationDefault05">Turno:</label>
                            <input type="text" class="form-control" id="inputTurno" placeholder="Turno" required>
                            <br>          <br>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="validationDefault02">Serie/Ano:</label>
                            <input type="number" class="form-control" id="inputSerie" placeholder="Serie/Ano"  min="1" max="9" required>
                          </div>            
                        <br>          <br>
                    </div>                  
                    <div class="col-md-3 mb-3">
                      <label for="validationDefault04">Nascimento:</label>
                      <input type="date" class="form-control" id="inputNascimento"required>
                    </div>
                  </form>
                  <div class="footer">
                    <input type="submit" value="Cadastrar" class="submit" aria-label="Cadastrar" id="Cadastrar">                        
                    <input type="button" value="Cancelar" class="cancelar" aria-label="Cancelar" id="CancelarCadastro">

                  </div>

            </div>
        </div>
    </body>
</html>