<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/css/reset.css">

    <meta charset="UTF-8" lang="pt-BR">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Alunos | Objectivo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="/css/consulta.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="login" class="container-fluid">
        <div class="card" id="card">
            <div class="card-header-content">
                <img src="/img/logo.png" alt="Imagem de perfil" id="ImgPerfil">
                <h1 id="h1Consulta">Consulta Alunos</h1>
            </div>

            <div id="botoesConsulta">
                <input type="button" value="Cadastrar" id="btnAdicionarProf" class="btnConsulta" style="background-color: #405866; color: white;">
                <br> 
                <input type="button" value="Editar" id="btnAlterarProf" class="btnConsulta" style="background-color: #707844; color: white;">
                <br> 
                <input type="button" value="Remover" id="btnRemoverProf" class="btnConsulta" style="background-color: #461515; color: white;">
            </div>
            <input type="button" value="Voltar" id="btnVoltar" class="btnConsulta" style="background-color: #461515; color: white;">


            <div class="tableDiv">
                <table class="table">
                    <tr id="tableR">
                        <th>CPF</th>
                        <th>Nome</th>
                        <th>Matéria</th>
                        <th>Contato</th>                         
                        <th>Nascimento</th>                         
                        <th>Turno</th>                                                                    
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Jose</td>
                        <td>Matematica</td>
                        <td>Jose@example.com</td>
                        <td>Portugues</td>
                        <td>Manha</td>                          
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Enrico</td>
                        <td>Portugues</td>
                        <td>Enrico@example.com</td>
                        <td>07-06-1997</td>
                        <td>Noite</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>