<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" lang="pt-BR">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu Principal</title>
        <link rel="stylesheet" type="text/css" href="/css/menu.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image" href="/img/logo.png"></link>

    </head>
    <body>
        <div id="login" class="container-fluid">
            <div class="card" id="card">
                <div class="card-header-content">
                    <img src="logo.png"Imagem de perfil" id="ImgPerfil">
                    <h2 class="h2Card" style="color:#3C4344;">BEM-VINDO ADMIN!</h2> 
                </div>

                <div class="cardProfs">  
                    <h3>PROFESSORES</h3>                  
                    <input type="submit" value="Adicionar Prof." class="add">
                    <br>
                    <input type="submit" value="Consultar Prof." class="consulta">
                </div>

                <div class="cardAlunos">
                    <h3>ALUNOS</h3>
                    <input type="submit" value="Adicionar Aluno" class="add">
                    <br>
                    <input type="submit" value="Consultar Aluno" class="consulta">
                </div>
            </div>
            </div>
        </div>

    </body>
</html>